Административные подразделения:
Отдел документационного обеспечения 8(499) 245-06-12
Отдел платных образовательных услуг 8(495) 708-33-94
Отдел текущего планирования и контроля учебного процесса 8(495) 708-36-99
Отдел планирования и финансового контроля 8(499) 245-24-17

Управление кадров:
Начальника Управления кадров 8(499) 245 - 11 - 13
Отдел по работе со студентами и выпускникам 8(499) 245-32-02
Отдел по работе с персоналом(сотрудники) 8(499) 245-25-39
Отдел по работе с персоналом 8(495) 708-33-37

Бухгалтерия:
Сектор по учету ЗП  8(499) 246-50-89, 8(499) 245-25-53
Сектор по налоговому учету 8(499) 245-33-50
Сектор по учету стипендий 8(499) 255-23-84
Сектор по учету финансовых и нефинансовых активов, обязательств 8(499) 245-17-32
